<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtItem"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="#B3E5FC"
    android:textColor="#000000"
    android:textSize="14sp"
    android:layout_margin="4dp"
    android:padding="8dp"/>
