<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Bai2_vongdoi"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Cycle Life"
            android:textAlignment="center"
            android:textColor="#3E9520"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#CCCBCB"
            android:backgroundTintMode="src_atop"
            android:text="CALL DIALOG"
            android:textAlignment="center"
            android:textColor="#100F0F" />
    </LinearLayout>
</LinearLayout>